{
  "name": "zoomable-sunburst",
  "main": "zoomable-sunburst.js",
  "version": "346.0.0",
  "homepage": "https://observablehq.com/d/719e8694870f9b12",
  "author": {
    "name": "roundDumplings",
    "url": "https://observablehq.com/@lvl0farmer"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}
